# KvkServerFramework

./: README.md  pom.xml  settings.xml
src/main/java/org/kvk/server/classes/: User.java  UserForm.java
src/main/java/org/kvk/server/controllers/: FrameworkController.java  SaveController.java
src/main/java/org/kvk/server/javassist/: AnnotationInfo.java  AnnotationParamJExpression.java  ColumnAnnotationInfo.java  EntityAnnotationInfo.java  EntityClass.java  FieldInfo.java  MemberInfo.java  TableAnnotationInfo.java
src/main/java/org/kvk/server/repositories/: UserRepositry.java
src/main/java/org/kvk/server/сfg/: KvkSessionFactory.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  entities.xml  web.xml
